[33mcommit f4b1c4679ae7cd3fae9f88738d6d2d2f8f1a3b2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 59a4e60 dc4ca51
Author: betterfly88 <betterfly88@gmail.com>
Date:   Wed Nov 21 01:04:58 2018 +0900

    Merge branch 'master' of https://github.com/betterfly88/SenseOfRhythm

[33mcommit 59a4e60ac845b30f91efd83a5a047229b11f1076[m
Author: betterfly88 <betterfly88@gmail.com>
Date:   Wed Nov 21 01:04:18 2018 +0900

    part 1

[33mcommit dc4ca51dc5377eee735225fe0c725e6da25218c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ì´ì¶©ì¼ <betterfly4202@gmail.com>
Date:   Sun Nov 18 13:38:06 2018 +0900

    no message

[33mcommit 924042046be5e8e02c1f5ceb26938bc5d012d9c0[m
Author: ì´ì¶©ì¼ <betterfly4202@gmail.com>
Date:   Fri Nov 16 02:03:23 2018 +0900

    windows ì—ì„œ paintComponent()ê´€ë ¨ ì´ìŠˆ í™•ì¸ í•„ìš”
    
    awt ìì²´ê°€ windows ìµœì í™” guiì´ê¸° ë•Œë¬¸ì— ë§¥ì—ì„œ ì•ˆë˜ëŠ” ê±¸ê¹Œ

[33mcommit d3b5a1846ac52c7c80b807b78d78b5e326eb1041[m
Author: ì´ì¶©ì¼ <betterfly4202@gmail.com>
Date:   Wed Nov 7 09:19:46 2018 +0900

    ignore add 'target/'

[33mcommit c60271aab3725e040401978efb407b6ae74b5612[m
Author: ì´ì¶©ì¼ <betterfly4202@gmail.com>
Date:   Wed Nov 7 00:32:22 2018 +0900

    start project

[33mcommit 79a47f4d22cc2c3dc5520ea7f25648766f1b8b7d[m
Author: ì´ì¶©ì¼ <betterfly4202@gmail.com>
Date:   Wed Nov 7 00:31:33 2018 +0900

    git ignore

[33mcommit 84dc3e2b9727d60127410e24f550435dd91c9fd4[m
Author: ì´ì¶©ì¼ <betterfly4202@gmail.com>
Date:   Wed Nov 7 00:29:12 2018 +0900

    start sense of rhythm
